# boblogApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/boblog/boblogapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/boblog/boblogapp/: Constant.java  Utils.java
app/src/main/java/net/boblog/boblogapp/activity/: BaseActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java
app/src/main/java/net/boblog/boblogapp/component/: LinedEditText.java  SwitchButton.java  TopBarLayout.java  TopbarButton.java
app/src/main/java/net/boblog/boblogapp/utils/: AndroidBug5497Workaround.java  AssetTypeFaces.java  UiTools.java
app/src/main/res/anim/: out_from_right.xml
app/src/main/res/drawable/: btn_list_item_bg.xml  click_dark_bg.xml  cursor_red.xml  edittext.xml  rect_button.xml  rect_form_button.xml  round_bg.xml  round_button.xml  round_form_button.xml  round_tab_bg.xml  round_white_border.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  switch_button_attrs.xml  themes.xml  toggle_button_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
