<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/color_top_bar"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/color_top_bar">

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/ic_back"
            android:text="{gmd-chevron-left}"
            android:textColor="@android:color/white"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/click_dark_bg"
            android:gravity="center"
            android:textSize="36sp"
            android:clickable="true"
            android:onClick="back"/>
        <View
            android:id="@+id/view_tmp"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ic_back"
            android:background="#55FFFFFF"/>
        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_tmp"
            android:text="编辑"
            android:textColor="#FFF"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_edit_publish"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="发布"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/round_white_border"/>
        <com.mikepenz.iconics.view.IconicsTextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/tv_edit_publish"
            android:text="{gmd-settings}"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:background="@drawable/click_dark_bg"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="70dp"
            android:background="@android:color/white"
            android:singleLine="true"
            android:hint="标题"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="标题："
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_border_gray"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <EditText
            android:id="@+id/edit_postBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="left|top"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/white"
            android:hint="文章正文"/>
        <RelativeLayout
            android:id="@+id/edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F5F5F5"
            android:visibility="gone">
            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="{gmd-add}"
                android:textSize="36sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_border_gray"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>