<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <net.boblog.boblogapp.component.TopBarLayout
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/color_top_bar">

        <net.boblog.boblogapp.component.TopbarButton
            android:id="@+id/ic_back"
            android:text="{gmd-chevron-left}"
            android:textColor="@android:color/white"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textSize="36sp"
            android:onClick="back"/>
        <View
            android:id="@+id/view_tmp"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ic_back"
            android:background="#55FFFFFF"/>
        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_tmp"
            android:text="编辑"
            android:textColor="#FFF"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_edit_publish"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="发布"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/round_white_border"/>
        <net.boblog.boblogapp.component.TopbarButton
            android:id="@+id/btn_edit_settings"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_toLeftOf="@id/tv_edit_publish"
            android:text="{gmd-settings}"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@drawable/click_dark_bg"/>
    </net.boblog.boblogapp.component.TopBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="70dp"
                    android:paddingRight="10dp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:hint="标题"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="标题："
                    android:textSize="20dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_border_gray"/>
            </RelativeLayout>
            <net.boblog.boblogapp.component.LinedEditText
                android:id="@+id/edit_postBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="left|top"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@android:color/white"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="20dp"
                android:textCursorDrawable="@drawable/cursor_red"
                android:hint="文章正文"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>