<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_top_bar"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/color_top_bar">

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/ic_back"
            android:text="{gmd-chevron-left}"
            android:textColor="@android:color/white"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/click_dark_bg"
            android:gravity="center"
            android:textSize="36sp"
            android:clickable="true"
            android:onClick="back"/>
        <View
            android:id="@+id/view_tmp"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ic_back"
            android:background="#55FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_tmp"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="#FFF"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:padding="12dp"
        android:background="#fff">
        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/ic_temp"
            android:text="{faw-key}"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:gravity="center_horizontal"
            android:textSize="48sp"/>
        <EditText
            android:id="@+id/et_resetPassword_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/ic_temp"
            android:gravity="center_vertical"
            android:hint="电子邮箱地址"
            android:inputType="textEmailAddress"
            android:paddingLeft="70dp"
            android:singleLine="true"
            android:textColorHint="#DDD"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_alignLeft="@+id/et_resetPassword_email"
            android:layout_alignBaseline="@+id/et_resetPassword_email"
            android:text="邮箱"
            android:textColor="#888"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btn_resetPassword_resetPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:layout_below="@+id/et_resetPassword_email"
            android:background="@drawable/round_button"
            android:enabled="false"
            android:clickable="true"
            android:onClick="onRestPassword"
            android:text="重置密码并发送新密码到邮箱"
            android:textColor="#fff"
            android:textSize="16dp"/>
    </RelativeLayout>
</LinearLayout>