<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_top_bar"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:layout_alignParentTop="true"
        android:background="@color/color_top_bar">

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/ic_back"
            android:text="{gmd-chevron-left}"
            android:textColor="@android:color/white"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/click_dark_bg"
            android:gravity="center"
            android:textSize="36sp"
            android:clickable="true"
            android:onClick="back"/>
        <View
            android:id="@+id/view_tmp"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ic_back"
            android:background="#55FFFFFF"/>
        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_tmp"
            android:text="Boblog"
            android:textColor="#FFF"
            android:textSize="18sp"/>
        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/btn_main_menu"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/click_dark_bg"
            android:text="{gmd-more-vert}"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/ll_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#fff"></LinearLayout>

    <View
        android:id="@+id/view_main_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/ll_main_bottom"
        android:background="@color/color_border_gray"></View>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_main_bottom_border"
        android:layout_below="@id/main_titlebar"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/color_bg">
        <net.boblog.boblogapp.component.SwitchButton
            android:layout_width="64dp"
            android:layout_height="30dp"
            toggle:offColor="#dadbda">
        </net.boblog.boblogapp.component.SwitchButton>
    </LinearLayout>
</RelativeLayout>
